# 상대 경로

# . 은 현재 디렉토리

# .. 은 상위 디렉토리 (현재 디렉토리를 포함하고 있는 디렉토리)

import sys
print(sys.path)

# .. 은 상위 디렉토리 (현재 디렉토리를 포함하고 있는 디렉토리)

# 스크립트: 실행 파일
"""
스크립트는 실제로 프로그램을 작동시키는 코드를 담은, 실행 용도의 파일을 뜻합니다.
"""
# 모듈: 함수 등을 담고 있는 파일
"""
모듈은 프로그램에 필요한 변수들이나 함수들을 정의해 놓은, 임포트 용도의 파일을 뜻합니다.
"""

# __name__ : 실행되는 파일은 __main__ 으로, 만약 다른 곳에서 임포트 했다면 그냥 그 파일의 이름임.
# if __name__ == '__main__':
#     이렇게 해야 모듈의 파일에서 함수 밖의 내용이 실행되는 것을 막음.
# 왜 이런걸 쓰냐면, 모듈의 함수들을 테스트 하는 코드를 단독으로 실행 시킬 수 있기 때문.
"""
파일을 직접 실행하면 __name__은 __main__으로 설정됩니다
파일을 임포트하면 __name__은 모듈 이름으로 설정됩니다.
"""
# 그냥 스크립트/모듈 내부에 def main(): 함수를 만들고,
# if __name__ == '__main__':
#   main()
# 이렇게 하면 더 깔끔하다.
